PORT = 4000
SERVER_DB = librarium.m52b4.mongodb.net
USER_DB = abisaimoraquezada
PASS_DB = OUOLq37xv4qUNbMw
JWT_TOKEN_SECRET = EsteEsElToken
SECRET_KEY=mi_super_secreto
EMAIL_USER=tuCorreo@gmail.com
EMAIL_APP_PASSWORD=tuAppPasswordGenerada
RESEND_API_KEY=re_Gje565ab_CuydiHiNqYBdSd7mccCRqgYU


